-- Initial logict-backtrack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                logict-backtrack
version:             0.1.0.0
synopsis:            Library for logic programming based on haskell package logict
-- description:         
homepage:            https://github.com/atzedijkstra/logict-backtrack
license:             BSD3
license-file:        LICENSE
author:              Atze Dijkstra
maintainer:          atzedijkstra@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.LogicState,
                       Control.Monad.LogicState.Class,
                       Control.Monad.TransLogicState.Class
  other-modules:       Control.Monad.LogicState.Logic
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, logict >= 0.6.0.2
  hs-source-dirs:      src
